<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #333;
            margin: 0;
            font-family: Arial;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }

        li {
            border-bottom: 1px solid #555;
            padding: 15px;
        }

        #main {
            width: 200px;
            background-color: #444;
        }

        .activ {
            background-color: forestgreen;
            border-left: 3px solid orangered;
            padding-left: 12px;
        }

        .no-border {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <nav id="main">
        <ul>
            <li><a href="">About us</a></li>
            <li class="activ"><a href="">Services</a></li>
            <li><a href="">Our team</a></li>
            <li><a href="">Support</a></li>
            <li class="no-border"><a href="">Contacts</a></li>
        </ul>
    </nav>

</body>

</html>