<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /*GLOBAL STYLES*/
        /*TAG SELECTOR*/
        body {
            background-color: #333;
            width: 360px;
        }

        p {
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            float: left;
            margin: 10px;
        }

        .row {
            background-color: chartreuse;

        }

        .col {
            border-radius: 50px;
        }

        /*ID SELECTOR*/
        #first {
            border-radius: 50px 0 0 0;
        }

        #nine {
            border-radius: 0 0 50px 0;
        }

        .radius {
            border-radius: 0 50px 0 0;
        }

        .bradius {
            border-radius: 0 0 0 50px;
        }
    </style>
</head>

<body>
    <p id="first">1</p>
    <p class="col">2</p>
    <p class="radius">3</p>
    <p class="row">4</p>
    <p class="row col">5</p>
    <p class="row">6</p>
    <p class="bradius"></p>
    <p class="col">8</p>
    <p id="nine">9</p>
</body>

</html>