<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Global images CSS</title>
    <link rel="icon"
        href="http://icons.iconarchive.com/icons/double-j-design/origami-colored-pencil/32/green-camera-icon.png">
    <style>
        body {
            background-color: #333
        }

        #container {
            border-bottom: 10px solid rgb(130, 14, 184);
            text-align: center;
            padding-bottom: 50px;
            padding-top: 25px
        }

        img {
            margin-left: -152px;
            margin-right: -152px;
            border: 1px solid rgb(43, 150, 221);
            padding: 1px;
            background-color: rgb(218, 184, 142);
            box-shadow: 0 0 5px 3px #111;
            transition: 0.5s;
        }

        .i-1 {
            transform: rotate(-15deg)
        }

        .i-2 {
            transform: rotate(-10deg)
        }

        .i-3 {
            transform: rotate(-5deg)
        }

        .i-4 {
            transform: rotate(0deg)
        }

        .i-5 {
            transform: rotate(5deg)
        }

        img:hover {
            border-color: aqua;

        }
    </style>
</head>

<body>
    <div id="container">
        <img class="i-1" src="https://picsum.photos/id/79/300/500" alt="">
        <img class="i-2" src="https://picsum.photos/id/777/300/500" alt="">
        <img class="i-3" src="https://picsum.photos/id/73/300/500" alt="">
        <img class="i-4" src="https://picsum.photos/id/7/300/500" alt="">
        <img class="i-5" src="https://picsum.photos/id/799/300/500" alt="">
    </div>







</body>

</html>