<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search form CSS</title>
    <style>
        body {
            background-color: #F2F2F2;
            margin: 0;
        }

        form {
            background-color: #261B14;
            padding: 15px;
            text-align: center;
        }

        input {
            width: 600px;
            background-color: #594539;
            border: none;
            padding: 8px;
            color: #F2F2F2;
        }

        button {
            background-color: #735C48;
            border: 1px solid #8C7F77;
            padding: 7px;
        }

        button:hover {
            background-color: #8C7F77;
            border: 1px solid rgb(154, 222, 231);
        }
    </style>
</head>

<body>
    <form action="">
        <input type="text" placeholder="search ..." autofocus>
        <button>GO</button>
    </form>







</body>

</html>